package com.example.demo.sync;

public class ThisEscape {
    /**
     * this引用逃逸：
     * 在构造器返回之前，其它线程就持有该对象的引用，
     * 其它线程持有的该对象的引用指向一个尚未构造完成的对象
     *
     * 结论  1，就是不要在构造函数随便创建匿名类然后发布它们。
     *      2，不用再构造函数中随便起线程，如果起要看有没有发布匿名类对象。
     */
}
